# * Blockchain Network
RPC_URL="http://localhost:8545"

# * Account & Keys
PRIVATE_KEY_ADMIN="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # Anvil 0 private key
PRIVATE_KEY_VALID="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d" # Anvil 1 private key
PRIVATE_KEY_INVALID="0xf4e064e72589ed9b2042ba948d5a06459e8e778340bc2992fbebf7ddc0b54915" # "9999" ending private key
# 0x56D04e9A9858405E4711CE7527b7a0A651Ea9999 - Address associated to sample invalid pk

# * Circle
CIRCLE_API_KEY="TEST_API_KEY:d2d0ce [...] 3da64:ee0e [...] bc5e5"
CIRCLE_API_COMPLIANCE_ENABLED=true
CIRCLE_API_COMPLIANCE_SCREENING_URL="https://api.circle.com/v1/w3s/compliance/screening/addresses"
CIRCLE_API_COMPLIANCE_SCREENING_CHAIN="ETH-SEPOLIA"