# * Hardhat Config
# Contract Sizer
CONTRACT_SIZER_RUN_ON_COMPILE=false
# Gas Reporter
REPORT_GAS=false

# * Accounts and Keys
LOCAL_PRIVATE_KEY_0='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80' # Anvil 0 private key
TESTNET_PRIVATE_KEY_0='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80' # Your testnet private key

# Testnet
TESTNET_JSON_RPC_ENDPOINT='http://localhost:7546' # Hiero JSON-RPC reay
TESTNET_MIRROR_NODE_ENDPOINT='https://testnet.mirrornode.hedera.com'

# Local
LOCAL_JSON_RPC_ENDPOINT='http://localhost:8545' # Anvil

NETWORK=local